<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&display=swap');
            
            #TITULO{
                font-family: 'lobster', cursive;
                font-size: 40px;
            }
    
            #logo{
                margin-right: 10px;
            }
    
            /*LETRA BOTON INICIO SESION*/
            #letra_inicio{
                color:white;
                
            }
            /* LETRA REGISTRO BOTON*/
            #letra_registro{
                color: white;
            
            }
            .contenedor{
                max-width:100%
            }
            
            .Titulos{
                text-align: center;
                margin-top: 90px;
                font-family: 'lobster', cursive;
            }
    
            body{
                background-image: url("https://previews.123rf.com/images/arborelza/arborelza1701/arborelza170100003/70672222-patr%C3%B3n-sin-fisuras-quot-la-hora-de-dulce-quot-vector-colorido-delicioso-fondo-con-tortas-pasteles-magda.jpg");
                background-color: #F2EAD0;
                background-blend-mode: soft-light;
                background-attachment: fixed;
                margin: 100px;  
            }
    
            p{
                font-family: 'Kanit', sans-serif;            
            }
    
            ul{
                font-family: 'lobster', cursive;
            }
    
            iframe{
                text-align: center;
                max-width: 70%;
            }
    
            .footer {
                padding: 1.5em;
                text-align: center;
                background-color: #60371E;
                bottom: 0;
            }
            
        </style>
</head>
<body>
<header>
    <!--Barra de navegacion--> 
    <nav class="container">
        
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #EDD8BF ">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
            </svg>
            <a class="navbar-brand" id="TITULO" >Cakes el delicioso</a>          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/diegoiuc/PogramacionWeb2021/prueba1_2021/Start.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="link_iniciar_sesion">
                        <a class="nav-link" href="#" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="link_registro">
                        <a class="nav-link" href="#" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline">
                    <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                </form>
            </div>
        </nav>
    </nav>   
</header>


    <!--Informacion-->
    <header>
        <h1 class="Titulos">Información de la tienda</h1>
    </header>

        <p>Ubicación:</p>
    <ul>
        <li>Avenida Grecia #459</li>
        <li>Ñuñoa, Región Metropolitana</li>
        <li>Chile</li>
    </ul>

        <p>Llámenos:</p>
    <ul>
        <li>+562 87956234</li>
    </ul>

        <p>Envíenos un correo electrónico:</p>
    <ul>
        <li>cakeseldelicioso@pasteleria.cl</li>
    </ul>

    <p>
        <a href="mailto:cakeseldelicioso@pasteleria.cl"> Click aqui para enviarnos un correo</a>
    </p>

    <p>Horario de Atención:</p>
    <ul>
        <li>Lunes a Viernes: 10:00 a 20:00</li>
        <li>Sábado a Domingo: 9:00 a 20:00</li>
    </ul>

   <!--GoogleMaps Centrado-->

        <div id="centro">
        <p>Avenida Grecia #459, Ñuñoa</p>
        <iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d53232.07477997816!2d-70.66238638936633!3d-33.50125552692347!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9662c563b8e19eb5%3A0xdb645ea48eb3534!2sAv.%20Grecia%20459%2C%20%C3%91u%C3%B1oa%2C%20Regi%C3%B3n%20Metropolitana!5e0!3m2!1ses-419!2scl!4v1618266541268!5m2!1ses-419!2scl" width=550 height=350 style="border: 0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

    
        <div style="height:100px;background-color:#ffffff00">
        </div>

   
        <nav class="nav bg text-white footer">
            Desarrollo de paginas web (grupo 7) Duoc uc 2021
        </nav>

    
    <!--Scripts separados-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
            
</body>
</html>