<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Hojaldre Manjar Chantilly Frambuesa</title>
</head>
<section>  
    <header>
    <nav class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #EDD8BF ">
            <svg id="logo"xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
            </svg>
            <a class="navbar-brand" id="TITULO" >Cakes el delicioso</a>          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/diegoiuc/PogramacionWeb2021/prueba1_2021/Start.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="link_iniciar_sesion">
                        <a class="nav-link" href="#" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="link_registro">
                        <a class="nav-link" href="#" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                    </li>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </ul>
            </div>
        </nav>
    </nav>
  </header>
</section>     
<style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;1,700&family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
body{
background: url(https://i.pinimg.com/originals/c6/1d/95/c61d95738bf8cc5c8e9863bd8d638a78.jpg);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
.TituloUno{
text-align: center;    
font-size: 50px;
font-family:'Lora', serif;
color: rgb(0, 204, 255);
margin-top: 65px;
background-color: brown;
}
#letra_inicio{
color:white;
}
#letra_registro{
color: white;
}
#TITULO{
font-family: 'Lobster', cursive;
font-size: 29px;
}  

.card-title{
font-size: 30px;
font-weight: 5px;
color: orange;
margin-bottom: 0.9em;
}
.TitulosDos{
text-align: center;
margin: 0.5px;
color: rgb(0, 204, 255);
font-family: 'Lora', serif;
font-size: 40px;
margin-top: 15px;
background-color: brown;
}
.card-text{
font-size: 20px;
font-family:'Lora', serif;
}
.grid-container {
display: grid;
grid-template-columns: auto auto;
margin-top: 35px;
margin-left: 0.1em;
padding: 1%;

}
.grid-item {
font-size: 25px;
text-align: center;
font-family: 'Bad Script', cursive;
padding: 10px;
}

img{
  max-width: 100%;
}

.parallaxUno {
background-image: url("https://us.123rf.com/450wm/andreaobzerova/andreaobzerova1802/andreaobzerova180200118/96098134-fondo-de-minimalismo-abstracto-textura-de-papel-de-color-pastel-m%C3%ADnimas-formas-geom%C3%A9tricas-y-l%C3%ADneas-en-col.jpg?ver=6");
min-height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;

}

.ListaGeneral{
margin: 10px;
font-size: 20px;
margin-bottom: -3px;
padding: -40px;
font-weight: 10px;
font-family: 'Lora', serif;
}
</style>
<body>
<header>
<h1 class="TituloUno">Hojaldre Manjar Chantilly Frambuesa</h1>
</header>
<div class="card mb-3" style="max-width: 1750px; margin-top: -6px; margin-left: 20px;">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://www.mozart.cl/wp-content/uploads/2020/06/hojaldre-manjar-frambuesa.jpg" alt="Hoja Rasca" style="width: 800px; height: 450px; padding: 20px;">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">$20.500 – $50.000</h5>
          <p class="card-text"><br>Torta de finas capas de hojaldre con crema chantilly, manjar y mermelada de frambuesa. Decorada con fondant de chocolate.</p>
          <br>
    <label style="font-family:'Lora', serif;">Cantidad de personas:</label>
<select>
  <option value="12">12</option>
  <option value="24">24</option>
  <option value="36">36</option>
  <option value="48">48</option>
  <option value="12">60</option>
  <option value="24">72</option>
  <option value="36">84</option>
</select>
<br>
<br>
<p style="color: red;">Falta el carrito de compra</p>
<hr style="margin-top: 7em;">
<p class="card-text">Tipo de torta: refinada</p>
</div> 
</div>
    </div>
    </div>
    <div class="table-responsive" style="margin-left: 20px; width: 92%;">
      <table class="table">
        <tr>
          <td style="background-color: gray;">
            Informacion adicional
          </td>
        </tr>
        <tr>
          <td style="background-color: white">
          <b>Cantidad Personas</b> 12, 24, 36, 48, 60, 72, 84
        </td>
        </tr>
      </table>
    </div>
    <div class="grid-container">
      <div class="grid-item"><img class="imagen"src="https://www.mozart.cl/wp-content/uploads/2018/04/opera-blanca.jpg" alt="Opera Blanca"></div>
      <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/merengue-frambuesa.jpg" alt="merengue-frambuesa"></div>
      <div class="grid-item"><a href="#" style="border: groove black; background-color: brown; border-width: 1px; color: rgb(0, 204, 255);">Opera Blanca</a></div>
      <div class="grid-item"><a href="#" style="border: groove black; background-color: brown; border-width: 1px; color: rgb(0, 204, 255);">merengue-frambuesa</a></div>  
      <div class="grid-item"><img class="Imagen"src="https://www.mozart.cl/wp-content/uploads/2020/05/tmp65AD.jpg" alt="Cassatta"></div>
      <div class="grid-item"><img class="Imagen"src="https://www.mozart.cl/wp-content/uploads/2018/04/Biscocho-Frambuesa.jpg" alt="Frambuesa"></div> 
      <div class="grid-item"><a href="#" style="border: groove black; background-color: brown; border-width: 1px; color: rgb(0, 204, 255);">Cassatta</a></div>
      <div class="grid-item"><a href="#" style="border: groove black; background-color: brown; border-width: 1px; color: rgb(0, 204, 255);">Biscocho Frambuesa</a></div>   
    </div>

    <div class="TitulosDos">
        <h1 style="margin-top: 25px;">
         Contactos
        </h1>
    </div>
    
    <div class="parallaxUno"> 
    <section>
    <div class="ListaGeneral" style="margin-top: -7px;">
    <p><br>Ubicacion:</p>
    <ul>
    <li>
    Avenida Grecia #459
    </li>
    <li>
    Peñalolen, Region Metropolitana
    </li>
    <li>
    Chile
    </li>
    </ul>
    </div>
    </section> 
    <section>
    <div class="ListaGeneral">
    <p><br>Telefono:</p>
    <ul>
    <li>
    +56287956234
    </li>
    </ul>
    </div>
    </section>
    <section>
    <div class="ListaGeneral">
    <p><br>Envienos un correo electronico:</p>
    <ul>
    <li>
    cakeseldelicioso@pasteleria.com
    </li>
    </ul>
    </div>  
    </section>
    <section>
    <div class="ListaGeneral">
    <p><br>Horario de atencion:</p>
    <ul>
    <li>
    Lunes a Viernes: 10:00 a 20:00
    </li>
    <li>
    Sabado a Domingo: 9:00 a 20:00
    </li>
    </ul>
    </div>  
    </section>
    <section>
      <div
      style="height: 42px; width: 1902px; margin-top: -0.9em; background-color:#60371E; max-width: 100%;">
      <h6 style="margin-top: 10m; color: blanchedalmond;">Desarrollo de paginas web (grupo 7) Duoc uc 2021 </h6>
  </div>
  </section>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>    
</body>
</html>