<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Merengue Frambuesa</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;1,700&family=Fjalla+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
      body{
      background: url(https://i.pinimg.com/originals/c6/1d/95/c61d95738bf8cc5c8e9863bd8d638a78.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
      }
      .card-title{
      font-size: 30px;
      font-weight: 500;
      color: orange;
      margin-bottom: 0.9em;
      }
      .TitulosDos{
      text-align: center;
      margin: 0.5px;
      color: rgb(255, 255, 255);
      font-family: 'Lora', serif;
      font-size: 40px;
      margin-top: 15px;
      background-color: rgb(59, 34, 5);;
      }
      .card-text{
      font-size: 20px;
      font-family:'Lora', serif;
      }
      .grid-container {
      display: grid;
      grid-template-columns: auto auto;
      margin-top: 35px;
      margin-left: 0.1em;
      padding: 1%;
      }
      .grid-item {
      font-size: 25px;
      text-align: center;
      font-family: 'Bad Script', cursive;
      padding: 10px;
      }
      
      img{
        max-width: 100%;
        border-radius: 10px;
      }
      
      a{
        border-radius:40px;
      }

      .parallaxUno {
      background-image: url("https://us.123rf.com/450wm/andreaobzerova/andreaobzerova1802/andreaobzerova180200118/96098134-fondo-de-minimalismo-abstracto-textura-de-papel-de-color-pastel-m%C3%ADnimas-formas-geom%C3%A9tricas-y-l%C3%ADneas-en-col.jpg?ver=6");
      min-height: 500px; 
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      
      .ListaGeneral{
      margin: 10px;
      font-size: 20px;
      margin-bottom: -15px;
      padding: 5px;
      font-weight: 100;
      font-family: 'Lora', serif;
      margin-top: -7px;
      }
      .TituloUno{
      text-align: center;    
      font-size: 50px;
      font-family:'Lora', serif;
      color: rgb(255, 255, 255);
      margin-top: 65px;
      background-color: rgb(59, 34, 5);;
      }
      #letra_inicio{
      color: white;
      }
      #letra_registro{
      color: white;
      }
      #TITULO{
      font-family: 'Lobster', cursive;
      font-size: 29px;
      }  
      .hipervinculo{
        background-color: rgb(59, 34, 5); 
        color: rgb(255, 255, 255);
      }
      .columnaDos{
        background-color: white
      }
      .columna{
        background-color: gray;
      }
      #navegador{
        background-color: #EDD8BF
      }
      #card_torta{
        max-width: 1750px; 
        margin-top: -6px; 
        margin-left: 20px;
      }
      #imagenInicial{
        width: 800px; 
        height: 450px; 
        padding: 20px;
      }
      .linea_separacion{
        margin-top: 7em;
      }
      .creadores_web{
        height: 42px; 
        width: 1902px; 
        margin-top: -0.9em; 
        background-color:#60371E; 
        max-width: 100%;
      }
      .texto_creadores{
        margin-top: 2em; 
        color: blanchedalmond;
      }
      #tabla{
        margin-left: 20px; 
        width: 92%;
      }
      .Cantidad_persona{
        font-family:'Lora', serif;
      }
      
      </style>
</head>
<body>
    <nav class="container">
        <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navegador">
            <svg id="logo" xmlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
            </svg>
            <a class="navbar-brand" id="TITULO" >Cakes el delicioso</a>          
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="file:///C:/Users/diegoiuc/PogramacionWeb2021/prueba1_2021/Start.html">Inicio <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="link_iniciar_sesion">
                        <a class="nav-link" href="#" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active" id="link_registro">
                        <a class="nav-link" href="#" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
                <form class="form-inline">
                  <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
              </form>
            </div>
        </nav>
    </nav>  

<header>
<h1 class="TituloUno">Merengue-frambuesa</h1>
</header>
<div class="card mb-3" id="card_torta">
    <div class="row no-gutters">
      <div class="col-md-4">
        <img src="https://www.mozart.cl/wp-content/uploads/2018/04/merengue-frambuesa.jpg" alt="merengue-frambuesa" id="imagenInicial">
      </div>
      <div class="col-md-8">
        <div class="card-body">
          <h5 class="card-title">$21.500 – $43.000</h5>
          <p class="card-text"><br> Torta de merengue con frambuesas y crema chantilly</p>
          <br>
    <label class="Cantidad_persona">Cantidad de personas:</label>
<select>
  <option value="12">12</option>
  <option value="24">24</option>
  <option value="36">36</option>
  <option value="48">48</option>
  <option value="12">60</option>
  <option value="24">72</option>
  <option value="36">84</option>
</select>
<br>
<br>
<input type="number" id="tentacles" name="tentacles" min="1" max="30">
<button type="submit" class="single_add_to_cart_button button alt disabled wc-variation-selection-needed">Añadir al carrito</button>
<hr class="linea_separacion">
<p class="card-text">Tipo de torta: Especial</p>
</div> 
</div>
    </div>
</div>
<div class="table-responsive" id="tabla">
  <table class="table">
    <tr>
      <td class="columna">
        <b>Informacion adicional</b>
      </td>
    </tr>
    <tr>
      <td class="columnaDos">
      <b>Cantidad Personas</b> 12, 24, 36, 48, 60, 72, 84
    </td>
    </tr>
  </table>
</div>
    <div class="grid-container">
      <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2020/06/hojaldre-manjar-frambuesa.jpg" alt="Hojaldre Manjar Chantilly Frambuesa"></div>
      <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/opera-blanca.jpg" alt="Opera Blanca"></div>    
      <div class="grid-item"><a href="#" class="hipervinculo">Hojaldre Manjar</a></div>
      <div class="grid-item"><a href="#" class="hipervinculo">Opera Blanca</a></div>  
      <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2020/05/tmp65AD.jpg" alt="Cassatta"></div>
      <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/Biscocho-Frambuesa.jpg" alt="Frambuesa"></div> 
      <div class="grid-item"><a href="#" class="hipervinculo">Cassatta</a></div>
      <div class="grid-item"><a href="#" class="hipervinculo">Biscocho Frambuesa</a></div>   
    </div>

    <div class="TitulosDos">
        <h1>
         Contactos
        </h1>
    </div>
    
    <div class="parallaxUno"> 

    <div class="ListaGeneral">
    <p><br>Ubicacion:</p>
    <ul>
    <li>
    Avenida Grecia #459
    </li>
    <li>
    Ñuñoa, Region Metropolitana
    </li>
    <li>
    Chile
    </li>
    </ul>
    </div>
    <div class="ListaGeneral">
    <p><br>Telefono:</p>
    <ul>
    <li>
    +56287956234
    </li>
    </ul>
    </div>
    <div class="ListaGeneral">
    <p><br>Envienos un correo electronico:</p>
    <ul>
    <li>
    cakeseldelicioso@pasteleria.com
    </li>
    </ul>
    </div>  
    <div class="ListaGeneral">
    <p><br>Horario de atencion:</p>
    <ul>
    <li>
    Lunes a Viernes: 10:00 a 20:00
    </li>
    <li>
    Sabado a Domingo: 9:00 a 20:00
    </li>
    </ul>
    </div>  
      <div class="creadores_web">
      <h6 class="texto_creadores">Desarrollo de paginas web (grupo 7) Duoc uc 2021 </h6>
  </div>
    </div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>    
</body>
</html>