<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <!--BOOTSTRAP CSS-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Cabin&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Arvo:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Crete+Round&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,800&display=swap');
       
        p {
        display: block;
        font-family: 'lora','serif';
        max-width: 100%;
        font-size: 20px;
        
        }
        
        body{
            background-color:#F2EAD0;
            padding: 3em;
            text-align: justify;
            
        }
        
        ul{
        font-family: 'lobster', cursive;
        }

        /*LETRA BOTON INICIO SESION*/
        #letra_inicio{
        color:white;            
        }

        /* LETRA REGISTRO BOTON*/
        #letra_registro{
        color: white;
        }
    
        #TITULO{
            font-family: 'lobster', cursive;
            font-size: 30px;
            
        }
      
    
        .TituloDos{
            margin-top: 2em;
            font-family: 'Lora','serif';
            
        }
    
        body{
            background-blend-mode: soft-light;
            background-image: url('https://previews.123rf.com/images/arborelza/arborelza1701/arborelza170100003/70672222-patr%C3%B3n-sin-fisuras-quot-la-hora-de-dulce-quot-vector-colorido-delicioso-fondo-con-tortas-pasteles-magda.jpg');
            background-attachment: fixed;
        }
    
        .Tortas1{
            border-top: 25px;
            margin-top: 4em;
            text-align: center;
            border-left: 5px;
            border-right: 5px;
            border-width: 5px;
            margin-bottom: 13em;
        }
    
        img{
            max-width: 100%;
            width: 450px;
            height: 350px;
        }
    
        .footer{
            padding: 1.5em;
            text-align: center;
            background-color: #865730;
        }
        
    </style>
</head>
<body>
    <header>
    <!--Barra de navegacion-->
        <nav class="container">

            <nav class="navbar navbar-expand-lg navbar-light fixed-top" style="background-color: #EDD8BF ">
                <svg id="logo" mlns="http://www.w3.org/2000/svg" width="45" height="45" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
                    <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
                </svg>
                <a class="navbar-brand" id="TITULO" >Cakes el delicioso</a>          
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="file:///C:/Users/diegoiuc/PogramacionWeb2021/prueba1_2021/Start.html">Inicio <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Nosotros <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" id="link_iniciar_sesion">
                            <a class="nav-link" href="#" id="letra_inicio">Iniciar Sesion <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item active" id="link_registro">
                            <a class="nav-link" href="#" id="letra_registro">Registro <span class="sr-only">(current)</span></a>
                        </li>
                    </ul>
                    <form class="form-inline">
                        <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Buscar</button>
                    </form>
                </div>
            </nav>
        </nav>    
    </header>



    <div class="TituloDos"> 
        <div style="margin-top: 5em;"></div>
        <h1>
        |Nuestra Historia 
        </h1>
        <p style="text-align: justify;"> Sarah Espinoza, Dueña y fundadora de Pasteleria Cakes el Delicioso, nacio en el año 1944 en Santiago Chile, a la edad de 23 años y luego de haber completado sus estudios en el oficio de la resposteria.</p>
        <p style="text-align: justify;"> Luego, en el año 1990 se independizo, luego de haber trabajado como jefe de Pastelero en una pasteleria de renombre en Santiago, dando asi origen a Pastelerias Cakes el Delicioso, ubicada hasta hoy en la comuna de la comuna de Peñalolen, en Av.Grecia con AV.Consistorial, alcanzando con los años su prestigio como una de las pastelerias mas exitosas, y caracterizandose desde sus inicios como una pasteleria novedosa, creativa y de la mas alta calidad.</p>
        <p style="text-align: justify;"> Posteriormente en el año 2004, Pateleria Cakes el Delicioso abre sus sucursales y Salon de Té en la calle Las encinas con Los tres antonios en la comuna de Ñuñoa, la que al año siguiente fue galardonada y reconocida como "El Segundo Mejor Salón de Té de Santiago".</p>
        <p style="text-align: justify;"> En la actualidad, Pasteleria Cakes el Delicioso, cuenta con cerca de 87 personas, distribuidas entre sus dos locales, quienes dia a dia trabajan para deleitar y atender a todos nuestros clientes con la mas alta calidad y exelencia en sus productos.</p>
    </div>
    

    
    <section>
        <div class="TituloDos"> 
            <h3>
            |Mas Sobre Nosotros
            </h3>
            <p> Nuestra pasteleria esta especializada en la preparacion de diversas tortas, kuchens y postres helados.
                Tenemos un gran serie de locales ubicados a lo largo de la region Metropolitana, en las cuales se realiza el mejor trabajo posible para asegurar una atencion personalizada para cada uno de los clientes.</p>
        </div>
    </section>

    <div class="Tortas1">
        <img  src=" https://st.depositphotos.com/2038145/1967/i/600/depositphotos_19678993-stock-photo-cakes-on-display-in-an.jpg" alt="Torta">
        <img  src="https://www.mozart.cl/wp-content/uploads/2020/06/Hojaldre-manjar-chantilly.jpg" alt="Torta2">
    </div>

    <nav class="nav bg text-white footer">
        Desarrollo de paginas web (grupo 7) Duoc uc 2021
    </nav>

    <!--Scripts separados-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>     
</body>
</html>