<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <div class="contenedor">
    <nav class="navbar navbar-expand-lg navbar-light" style="background: #F0CEAF;">
        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-shop" viewBox="0 0 16 16">
            <path d="M2.97 1.35A1 1 0 0 1 3.73 1h8.54a1 1 0 0 1 .76.35l2.609 3.044A1.5 1.5 0 0 1 16 5.37v.255a2.375 2.375 0 0 1-4.25 1.458A2.371 2.371 0 0 1 9.875 8 2.37 2.37 0 0 1 8 7.083 
            2.37 2.37 0 0 1 6.125 8a2.37 2.37 0 0 1-1.875-.917A2.375 2.375 0 0 1 0 5.625V5.37a1.5 1.5 0 0 1 .361-.976l2.61-3.045zm1.78 4.275a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 
            0 0 0 2.75 0 .5.5 0 0 1 1 0 1.375 1.375 0 1 0 2.75 0V5.37a.5.5 0 0 0-.12-.325L12.27 2H3.73L1.12 5.045A.5.5 0 0 0 1 5.37v.255a1.375 1.375 0 0 0 2.75 0 .5.5 0 0 1 1 0zM1.5 8.5A.5.5 0 
            0 1 2 9v6h1v-5a1 1 0 0 1 1-1h3a1 1 0 0 1 1 1v5h6V9a.5.5 0 0 1 1 0v6h.5a.5.5 0 0 1 0 1H.5a.5.5 0 0 1 0-1H1V9a.5.5 0 0 1 .5-.5zM4 15h3v-5H4v5zm5-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v3a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-3zm3 0h-2v3h2v-3z"/>
        </svg>
        <a class="navbar-brand" href="#">Cakes el delicioso</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="#">Inicio<span class="sr-only">(current)</span></a>             
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="#">Nosotros<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="#">Productos <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">Contacto <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
            <a class="nav-link" href="#">Iniciar Sesion <span class="sr-only">(current)</span></a>
            </li>
          </ul>
        </div>
      </nav>
    </div>

<style>
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;1,700&family=Bad+Script&family=Fjalla+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@1,700&display=swap');

body{
background-color: brown;
}

.Titulos{
text-align: center;
font-family: 'Lora', serif;
color: rgb(0, 204, 255);
background-color: brown;
margin: 15px;
margin-top: 5px;
}
.grid-container {
display: grid;
grid-template-columns: auto auto auto;
background-color: transparent;
margin-top: -10px;
}
.grid-item {
background-color: rgba(255, 255, 255, 0.8);
font-size: 30px;
text-align: center;
font-family: 'Bad Script', cursive;
padding: 10px;
}
img{
width: 450px;
height: 350px;
max-width: 100%;
margin: 5px;
}

.parallaxUno {
background-image: url("https://img.freepik.com/vector-gratis/fondo-abstracto-forma-geometrica-pintado-diseno-pastel_41066-1266.jpg?size=626&ext=jpg&ga=GA1.2.1356500412.1617235200");
min-height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.parallaxDos {
background-image: url("https://us.123rf.com/450wm/andreaobzerova/andreaobzerova1802/andreaobzerova180200118/96098134-fondo-de-minimalismo-abstracto-textura-de-papel-de-color-pastel-m%C3%ADnimas-formas-geom%C3%A9tricas-y-l%C3%ADneas-en-col.jpg?ver=6");
min-height: 500px; 
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
</head>
<body> 
<header>
<h1 class="Titulos">Nuestros Pasteles</h1>
</header>
<div class="parallaxUno">  
<div class="grid-container">
  <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/hojarasca-manjar-nuez-II.jpg" alt="Hoja rasca"/></div>
  <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2020/06/hojaldre-manjar-frambuesa.jpg" alt="Hojaldre Manjar Chantilly Frambuesa"></div>
  <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/opera-blanca.jpg" alt="Opera Blanca"></div>  
  <div class="grid-item"><a href="#">Hojarasca</a></div>
  <div class="grid-item"><a href="#">Hojaldre Manjar Chantilly Frambuesa</a></div>
  <div class="grid-item"><a href="#">Opera Blanca</a></div>  
  <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/merengue-frambuesa.jpg" alt="merengue-frambuesa"></div>
  <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2020/05/tmp65AD.jpg" alt="Cassatta"></div>
  <div class="grid-item"><img src="https://www.mozart.cl/wp-content/uploads/2018/04/Biscocho-Frambuesa.jpg" alt="Frambuesa"></div> 
  <div class="grid-item"><a href="#">merengue-frambuesa</a></div>
  <div class="grid-item"><a href="#">Cassatta</a></div>
  <div class="grid-item"><a href="#">Frambuesa</a></div>   
</div>
</div>
<div class="parallaxDos"> 

</div> 

<!--Scripts separados-->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
        
</body>
</html>

</li>


</ul>